D:/Az-Manteghi-Memari/5th-Session/Next-Session/Codes/aluTestBench.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/Az-Manteghi-Memari/5th-Session/Next-Session/Codes/aluTestBench.vhd
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb_alu
-- Compiling architecture behavior of tb_alu

} {} {}} D:/Az-Manteghi-Memari/5th-Session/Next-Session/Codes/alu.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/Az-Manteghi-Memari/5th-Session/Next-Session/Codes/alu.vhd
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity alu
-- Compiling architecture bhv of alu

} {} {}}
