D:/Az-Manteghi-Memari/5th-Session/Codes/myAnd.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/Az-Manteghi-Memari/5th-Session/Codes/myAnd.vhd
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity myAnd
-- Compiling architecture bhv of myAnd

} {} {}} D:/Az-Manteghi-Memari/5th-Session/Codes/addersubtracter.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/Az-Manteghi-Memari/5th-Session/Codes/addersubtracter.vhd
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity addersubtracter
-- Compiling architecture bhv of addersubtracter

} {} {}} D:/Az-Manteghi-Memari/5th-Session/Codes/addersubtracterTestBench.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/Az-Manteghi-Memari/5th-Session/Codes/addersubtracterTestBench.vhd
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_addersubtracter
-- Compiling architecture behavior of tb_addersubtracter

} {} {}} D:/Az-Manteghi-Memari/5th-Session/Codes/fullAdder.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/Az-Manteghi-Memari/5th-Session/Codes/fullAdder.vhd
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity fulladder
-- Compiling architecture bhv of fulladder

} {} {}} D:/Az-Manteghi-Memari/5th-Session/Codes/fullAdderTestBench.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/Az-Manteghi-Memari/5th-Session/Codes/fullAdderTestBench.vhd
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_fulladder
-- Compiling architecture behavior of tb_fulladder

} {} {}} D:/Az-Manteghi-Memari/5th-Session/Codes/myNot.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/Az-Manteghi-Memari/5th-Session/Codes/myNot.vhd
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity myNot
-- Compiling architecture bhv of myNot

} {} {}} D:/Az-Manteghi-Memari/5th-Session/Codes/myOr.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/Az-Manteghi-Memari/5th-Session/Codes/myOr.vhd
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity myOr
-- Compiling architecture bhv of myOr

} {} {}} D:/Az-Manteghi-Memari/5th-Session/Codes/myXor.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/Az-Manteghi-Memari/5th-Session/Codes/myXor.vhd
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity myXor
-- Compiling architecture bhv of myXor

} {} {}}
